# barcode-finder

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/popcode/barcode_finder/: BarcodeFinderPlugin.java  BarcodeType.java  EntryType.java  MethodCallHandlerImpl.java  OnBarcodeReceivedListener.java  ReadBarcodeFromCamera.java  ReadBarcodeFromFile.java
android/src/main/kotlin/br/com/popcode/barcode_finder/: BarcodeFinderPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/br/com/popcode/barcode_finder_example/: MainActivity.java
example/android/app/src/main/kotlin/br/com/popcode/barcode_finder_example/: MainActivity.kt
example/android/app/src/main/kotlin/br/com/popcode/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/app/: barcode_finder_controller.dart
example/test/: widget_test.dart
ios/: barcode_finder.podspec
ios/Classes/: BarcodeFinderPlugin.h  BarcodeFinderPlugin.m  BarcodeScanner.swift  GetBarcodeFromImage.swift  ImageToBarcodeConversor.swift  PDFtoBarcodeConversor.swift  SwiftBarcodeFinderPlugin.swift  ZXingEntry.h  ZXingEntry.m
ios/Classes/extensions/: UIImage+Transformations.swift  URLPdf+Conversions.swift
ios/Classes/scanners/: BarcodeFormatType.swift  ZBarScanImage.swift  ZXingScanImage.swift
lib/: barcode_camera.dart  barcode_finder.dart  barcode_format.dart
test/: barcode_finder_test.dart
